{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon index.ts",
    "postinstall": "npx prisma generate",
    "build": "npx prisma generate && tsc",
    "vercel-build": "npx prisma generate && tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.19.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": ""
}
